<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,800&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: lavenderblush;
    }
    .product{
      height: 400px;
      width: 500px;
      margin: 170px 450px;
      background-color: mintcream;
      border-radius: 1rem;
      padding-right: 60px;
    }
    img{
      height: 100%;
      float: left;
      margin-right: 30px;
      border-radius: 1rem 0 0 1rem;
    }
    h1{
      font-family: 'Fraunces', serif;
      font-weight: bold;
      line-height: 1;
    }
    h3{
      padding-top: 30px;
      letter-spacing: 3px;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.65rem;
      color: hsl(228, 12%, 48%);
    }
    p{
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      font-size: 0.80rem;
      font-weight: 900;
      line-height: 1.5;
      margin-top: 0px;
    }
    h2{
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
      font-size: 1.6rem;
    }
    .noamt{
      float: right;
      padding-top: 5px;
      padding-right: 30px;
      text-decoration: line-through;
    }
    .btn {
  background: hsl(158, 36%, 37%);
  background-image: -webkit-linear-gradient(top, hsl(158, 36%, 37%), hsl(158, 36%, 37%));
  background-image: -moz-linear-gradient(top, hsl(158, 36%, 37%), hsl(158, 36%, 37%));
  background-image: -ms-linear-gradient(top, hsl(158, 36%, 37%), hsl(158, 36%, 37%));
  background-image: -o-linear-gradient(top, hsl(158, 36%, 37%), hsl(158, 36%, 37%));
  background-image: linear-gradient(to bottom, hsl(158, 36%, 37%), hsl(158, 36%, 37%));
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 35px 10px 35px;
  margin-left: 30px;
  margin-right: 30px;
  
  text-decoration: none;
}

.btn:hover {
  background: hsl(158, 36%, 37%);
  background-image: -webkit-linear-gradient(top, hsl(158, 36%, 37%), #b6cede);
  background-image: -moz-linear-gradient(top, hsl(158, 36%, 37%), #b6cede);
  background-image: -ms-linear-gradient(top, hsl(158, 36%, 37%), #b6cede);
  background-image: -o-linear-gradient(top, hsl(158, 36%, 37%), #b6cede);
  background-image: linear-gradient(to bottom, hsl(158, 36%, 37%), #b6cede);
  text-decoration: none;
}
  </style>
</head>
<body>
  <div class="product">
    <img src="images/image-product-desktop.jpg" alt="image-product-desktop">
    
    <h3>PERFUME</h3>

    <h1> <strong>Gabrielle Essence Eau De Parfum</strong> </h1>

    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
    <div>
      <p class="noamt">$169.99</p>
      <h2>
        $149.99
      </h2>
      
  
      <a class="btn">Add to Cart</a>
    </div>
    
  </div>
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harshita Gupta</a>.
  </div>
</body>
</html>